<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GyV-pT-aEb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ICL-Vi-VR2">
            <objects>
                <viewController id="W18-5T-YkR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w21-lb-S2k"/>
                        <viewControllerLayoutGuide type="bottom" id="l9d-tJ-QY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97N-t4-giL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDd-I7-clL">
                                <rect key="frame" x="278" y="355" width="97" height="44"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b68-az-zDk">
                                <rect key="frame" x="278" y="401" width="97" height="44"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhK-zb-3ql">
                                <rect key="frame" x="278" y="355" width="97" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fwC-LE-XDu"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efU-do-25v">
                                <rect key="frame" x="223" y="273" width="97" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qhz-ws-RxH"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLk-0c-foY">
                                <rect key="frame" x="278" y="230" width="97" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="69H-sN-ODp"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcy-z0-isH">
                                <rect key="frame" x="223" y="126" width="97" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="69a-EM-U0Q"/>
                                    <constraint firstAttribute="height" constant="44" id="QsT-1Z-1r4"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-5g-eMX">
                                <rect key="frame" x="223" y="446" width="97" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dpc-vX-M6C"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2016-03-03 15.18.49" translatesAutoresizingMaskIntoConstraints="NO" id="IMk-yZ-qsx">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rir-BS-onT">
                                <rect key="frame" x="8" y="116" width="60" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="change profile ">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FhK-zb-3ql" firstAttribute="top" secondItem="NDd-I7-clL" secondAttribute="top" id="0Fj-Of-jzN"/>
                            <constraint firstItem="lcy-z0-isH" firstAttribute="trailing" secondItem="efU-do-25v" secondAttribute="trailing" id="2G6-LG-7ro"/>
                            <constraint firstItem="lcy-z0-isH" firstAttribute="trailing" secondItem="QLk-0c-foY" secondAttribute="trailing" constant="-55" id="32c-7P-sQ0"/>
                            <constraint firstItem="b68-az-zDk" firstAttribute="top" secondItem="FhK-zb-3ql" secondAttribute="bottom" constant="2" id="3Jd-AR-dxV"/>
                            <constraint firstItem="lcy-z0-isH" firstAttribute="leading" secondItem="QLk-0c-foY" secondAttribute="leading" constant="-55" id="7F0-Ua-OnZ"/>
                            <constraint firstItem="lcy-z0-isH" firstAttribute="leading" secondItem="NDd-I7-clL" secondAttribute="leading" constant="-55" id="8oM-gI-4gZ"/>
                            <constraint firstItem="IMk-yZ-qsx" firstAttribute="leading" secondItem="97N-t4-giL" secondAttribute="leading" id="AGh-zw-ijU"/>
                            <constraint firstItem="lcy-z0-isH" firstAttribute="leading" secondItem="ncL-5g-eMX" secondAttribute="leading" id="Kg5-MY-e8Z"/>
                            <constraint firstItem="lcy-z0-isH" firstAttribute="leading" secondItem="b68-az-zDk" secondAttribute="leading" constant="-55" id="Kve-5v-cNZ"/>
                            <constraint firstItem="lcy-z0-isH" firstAttribute="trailing" secondItem="IMk-yZ-qsx" secondAttribute="trailing" id="Nre-oa-Mph"/>
                            <constraint firstItem="FhK-zb-3ql" firstAttribute="bottom" secondItem="NDd-I7-clL" secondAttribute="bottom" id="VGv-mU-Fbe"/>
                            <constraint firstItem="FhK-zb-3ql" firstAttribute="top" secondItem="QLk-0c-foY" secondAttribute="bottom" constant="81" id="XO0-bV-EYG"/>
                            <constraint firstItem="l9d-tJ-QY8" firstAttribute="top" secondItem="IMk-yZ-qsx" secondAttribute="bottom" id="Yu7-8o-t20"/>
                            <constraint firstItem="NDd-I7-clL" firstAttribute="baseline" secondItem="FhK-zb-3ql" secondAttribute="baseline" id="ZNC-fM-Nox"/>
                            <constraint firstItem="lcy-z0-isH" firstAttribute="trailing" secondItem="ncL-5g-eMX" secondAttribute="trailing" id="ZYY-eB-897"/>
                            <constraint firstItem="ncL-5g-eMX" firstAttribute="top" secondItem="b68-az-zDk" secondAttribute="bottom" constant="1" id="bfx-e1-ZeQ"/>
                            <constraint firstItem="l9d-tJ-QY8" firstAttribute="top" secondItem="ncL-5g-eMX" secondAttribute="bottom" constant="29" id="cuD-v4-Jje"/>
                            <constraint firstItem="FhK-zb-3ql" firstAttribute="baseline" secondItem="NDd-I7-clL" secondAttribute="baseline" id="dRo-en-bqb"/>
                            <constraint firstItem="FhK-zb-3ql" firstAttribute="firstBaseline" secondItem="NDd-I7-clL" secondAttribute="firstBaseline" id="daI-2d-uVZ"/>
                            <constraint firstItem="FhK-zb-3ql" firstAttribute="firstBaseline" secondItem="NDd-I7-clL" secondAttribute="firstBaseline" id="e1m-OV-i0g"/>
                            <constraint firstItem="lcy-z0-isH" firstAttribute="trailing" secondItem="FhK-zb-3ql" secondAttribute="trailing" constant="-55" id="eeN-X2-MtY"/>
                            <constraint firstAttribute="trailing" secondItem="IMk-yZ-qsx" secondAttribute="trailing" id="f6I-vh-Gok"/>
                            <constraint firstItem="lcy-z0-isH" firstAttribute="top" secondItem="w21-lb-S2k" secondAttribute="bottom" constant="106" id="foz-LK-yFo"/>
                            <constraint firstItem="QLk-0c-foY" firstAttribute="top" secondItem="lcy-z0-isH" secondAttribute="bottom" constant="60" id="i9M-C4-Ijr"/>
                            <constraint firstItem="lcy-z0-isH" firstAttribute="trailing" secondItem="b68-az-zDk" secondAttribute="trailing" constant="-55" id="nQZ-w4-AuM"/>
                            <constraint firstItem="lcy-z0-isH" firstAttribute="trailing" secondItem="NDd-I7-clL" secondAttribute="trailing" constant="-55" id="qFd-gc-1jt"/>
                            <constraint firstItem="IMk-yZ-qsx" firstAttribute="top" secondItem="w21-lb-S2k" secondAttribute="bottom" id="tHd-gS-RXf"/>
                            <constraint firstItem="lcy-z0-isH" firstAttribute="leading" secondItem="efU-do-25v" secondAttribute="leading" id="vJK-Ez-lmD"/>
                            <constraint firstItem="FhK-zb-3ql" firstAttribute="top" secondItem="efU-do-25v" secondAttribute="bottom" constant="38" id="xd8-z4-pCi"/>
                            <constraint firstItem="lcy-z0-isH" firstAttribute="leading" secondItem="FhK-zb-3ql" secondAttribute="leading" constant="-55" id="zqu-cY-OF5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="blb-UP-nje"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsV-c9-E2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2776.875" y="274.64788732394368"/>
        </scene>
        <!--View Controller Contacts-->
        <scene sceneID="NZe-zY-i4u">
            <objects>
                <viewController id="iTI-KN-LLq" customClass="ViewControllerContacts" customModule="ChattingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FA0-cu-aos"/>
                        <viewControllerLayoutGuide type="bottom" id="cRq-iu-SID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfB-0u-uaW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="w7u-cN-glU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFg-1u-v5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2079" y="275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LSv-Bs-Oop">
            <objects>
                <viewController id="AN2-rk-Pn2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="riY-9c-HZt"/>
                        <viewControllerLayoutGuide type="bottom" id="gTw-xx-fDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lP2-9Y-5kC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabs-whatsapp-1" translatesAutoresizingMaskIntoConstraints="NO" id="YUm-NC-em9">
                                <rect key="frame" x="0.0" y="20" width="320" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="NYV-v9-mWR"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kdC-2S-LzW">
                                <rect key="frame" x="0.0" y="117" width="320" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="acm-e1-huG">
                                <rect key="frame" x="0.0" y="73" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YUm-NC-em9" firstAttribute="top" secondItem="riY-9c-HZt" secondAttribute="bottom" id="Bje-ub-Igy"/>
                            <constraint firstItem="gTw-xx-fDB" firstAttribute="top" secondItem="kdC-2S-LzW" secondAttribute="bottom" id="MEi-Pe-gBz"/>
                            <constraint firstItem="YUm-NC-em9" firstAttribute="leading" secondItem="lP2-9Y-5kC" secondAttribute="leading" id="Oog-pW-qEe"/>
                            <constraint firstItem="kdC-2S-LzW" firstAttribute="top" secondItem="riY-9c-HZt" secondAttribute="bottom" constant="97" id="RpQ-UA-x2z"/>
                            <constraint firstItem="acm-e1-huG" firstAttribute="top" secondItem="YUm-NC-em9" secondAttribute="bottom" id="Whs-vV-V65"/>
                            <constraint firstItem="acm-e1-huG" firstAttribute="leading" secondItem="lP2-9Y-5kC" secondAttribute="leading" id="aGY-6R-OoE"/>
                            <constraint firstAttribute="trailing" secondItem="kdC-2S-LzW" secondAttribute="trailing" id="jFj-LQ-jPG"/>
                            <constraint firstAttribute="trailing" secondItem="YUm-NC-em9" secondAttribute="trailing" id="nvA-57-wQz"/>
                            <constraint firstAttribute="trailing" secondItem="acm-e1-huG" secondAttribute="trailing" id="xLe-dx-myQ"/>
                            <constraint firstItem="kdC-2S-LzW" firstAttribute="leading" secondItem="lP2-9Y-5kC" secondAttribute="leading" id="yCv-sz-bH5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Sa2-2F-RzP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktb-RD-fgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375.2" y="274.81259370314842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xMz-Lq-s0I">
            <objects>
                <viewController id="Jrp-fw-PMX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buS-tJ-Ud2"/>
                        <viewControllerLayoutGuide type="bottom" id="SgH-Mg-BMn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hx3-XW-LKR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Gz3-sf-yQy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRe-fi-hAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sKA-GK-uMq">
            <objects>
                <tabBarController id="GyV-pT-aEb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H6b-Dg-Eun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W18-5T-YkR" kind="relationship" relationship="viewControllers" id="C5w-By-7wP"/>
                        <segue destination="Jrp-fw-PMX" kind="relationship" relationship="viewControllers" id="gbm-rf-1Hh"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aWy-3I-klC"/>
                        <segue destination="iTI-KN-LLq" kind="relationship" relationship="viewControllers" id="KJs-jF-sft"/>
                        <segue destination="AN2-rk-Pn2" kind="relationship" relationship="viewControllers" id="98Z-sr-VLc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsY-0h-4sH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-575"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChattingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2l-bK-SXT">
                                <rect key="frame" x="0.0" y="21" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ESp-Ap-MAD"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebj-O1-QrU">
                                <rect key="frame" x="274" y="38" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="l2g-PN-oXz"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatsapp-ios-7-translate" translatesAutoresizingMaskIntoConstraints="NO" id="5qb-JC-la1">
                                <rect key="frame" x="0.0" y="20" width="320" height="51"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="izU-Ym-gzb">
                                <rect key="frame" x="0.0" y="112" width="320" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="89" id="Olq-s8-Il2" customClass="TableViewCell11" customModule="ChattingApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Olq-s8-Il2" id="8w6-rl-oAo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-sa-X2t">
                                                    <rect key="frame" x="76" y="12" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0TT-TD-I9D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOX-yG-DzK">
                                                    <rect key="frame" x="337" y="29" width="30" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="&gt;">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="TableViewCell1" translatesAutoresizingMaskIntoConstraints="NO" id="367-h8-Lod">
                                                    <rect key="frame" x="8" y="4" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="0CI-0V-uTI"/>
                                                        <constraint firstAttribute="height" constant="66" id="Uat-ka-smS"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="bfb-Jv-8vs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="33"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q4-t5-bUF">
                                                    <rect key="frame" x="76" y="39" width="218" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="218" id="D58-Ji-CpT"/>
                                                        <constraint firstAttribute="height" constant="31" id="RjJ-yq-bMI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz8-2u-JMr">
                                                    <rect key="frame" x="312" y="15" width="55" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="Wg3-DZ-4fb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                    <color key="textColor" red="0.1928162504" green="0.4759092157" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wz8-2u-JMr" firstAttribute="leading" secondItem="7q4-t5-bUF" secondAttribute="trailing" constant="18" id="7Jy-xc-3N4"/>
                                                <constraint firstItem="eOX-yG-DzK" firstAttribute="trailing" secondItem="8w6-rl-oAo" secondAttribute="trailingMargin" id="DOz-KT-ctz"/>
                                                <constraint firstItem="367-h8-Lod" firstAttribute="top" secondItem="8w6-rl-oAo" secondAttribute="topMargin" constant="-4" id="GAw-Gi-bId"/>
                                                <constraint firstItem="367-h8-Lod" firstAttribute="bottom" secondItem="7q4-t5-bUF" secondAttribute="bottom" id="INw-XX-eh6"/>
                                                <constraint firstItem="Wz8-2u-JMr" firstAttribute="leading" secondItem="xIA-sa-X2t" secondAttribute="trailing" constant="97" id="c2g-uC-t0y"/>
                                                <constraint firstItem="Wz8-2u-JMr" firstAttribute="baseline" secondItem="xIA-sa-X2t" secondAttribute="firstBaseline" constant="2.5" id="deP-5h-O3z"/>
                                                <constraint firstItem="xIA-sa-X2t" firstAttribute="leading" secondItem="367-h8-Lod" secondAttribute="trailing" constant="2" id="eFY-Lc-9br"/>
                                                <constraint firstItem="xIA-sa-X2t" firstAttribute="top" secondItem="8w6-rl-oAo" secondAttribute="top" constant="12" id="kRz-Hi-3bQ"/>
                                                <constraint firstItem="eOX-yG-DzK" firstAttribute="top" secondItem="8w6-rl-oAo" secondAttribute="topMargin" constant="21" id="pPb-oz-Dw8"/>
                                                <constraint firstItem="7q4-t5-bUF" firstAttribute="leading" secondItem="367-h8-Lod" secondAttribute="trailing" constant="2" id="rlU-IX-bam"/>
                                                <constraint firstAttribute="bottom" secondItem="7q4-t5-bUF" secondAttribute="bottom" constant="18" id="sv8-vE-X7I"/>
                                                <constraint firstItem="367-h8-Lod" firstAttribute="leading" secondItem="8w6-rl-oAo" secondAttribute="leading" constant="8" id="ugw-cr-Foh"/>
                                                <constraint firstAttribute="trailing" secondItem="Wz8-2u-JMr" secondAttribute="trailing" constant="8" id="vJt-Tb-Vnz"/>
                                                <constraint firstItem="eOX-yG-DzK" firstAttribute="leading" secondItem="7q4-t5-bUF" secondAttribute="trailing" constant="43" id="y6T-vJ-PIP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatLabel" destination="7q4-t5-bUF" id="2Bv-I7-WZo"/>
                                            <outlet property="imageF" destination="367-h8-Lod" id="sgH-b1-Krm"/>
                                            <outlet property="nameLabel" destination="xIA-sa-X2t" id="bk2-EU-e0Y"/>
                                            <outlet property="timeLabel" destination="Wz8-2u-JMr" id="IzO-Fz-Zvs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jcG-iR-Drl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qhV-6s-gJ5"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qCV-5E-HKX">
                                <rect key="frame" x="0.0" y="68" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qCV-5E-HKX" secondAttribute="trailing" id="2H7-kv-qR7"/>
                            <constraint firstItem="R2l-bK-SXT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="5rm-Qh-qaZ"/>
                            <constraint firstItem="izU-Ym-gzb" firstAttribute="top" secondItem="qCV-5E-HKX" secondAttribute="bottom" id="DhG-Tc-FIh"/>
                            <constraint firstItem="Ebj-O1-QrU" firstAttribute="bottom" secondItem="qCV-5E-HKX" secondAttribute="top" id="Jwf-iz-Znc"/>
                            <constraint firstAttribute="trailing" secondItem="Ebj-O1-QrU" secondAttribute="trailing" id="NSD-Lj-3CV"/>
                            <constraint firstItem="qCV-5E-HKX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R6T-lw-Ahz"/>
                            <constraint firstItem="qCV-5E-HKX" firstAttribute="top" secondItem="5qb-JC-la1" secondAttribute="bottom" constant="-3" id="UJ9-LY-ubh"/>
                            <constraint firstItem="izU-Ym-gzb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b5x-aa-bOb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="izU-Ym-gzb" secondAttribute="bottom" id="mel-I2-i3p"/>
                            <constraint firstAttribute="trailing" secondItem="5qb-JC-la1" secondAttribute="trailing" id="nJJ-H0-Nzr"/>
                            <constraint firstAttribute="trailing" secondItem="izU-Ym-gzb" secondAttribute="trailing" id="qQz-lX-5Jv"/>
                            <constraint firstItem="R2l-bK-SXT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rxr-LQ-tcB"/>
                            <constraint firstItem="5qb-JC-la1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="thF-fB-upx"/>
                            <constraint firstItem="5qb-JC-la1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zes-Kd-T2P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="X4B-LH-Mpg"/>
                    <connections>
                        <segue destination="HbC-eb-cc8" kind="presentation" identifier="Segue" id="hhw-OQ-AQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="274.81259370314842"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="pUY-dH-aZZ">
            <objects>
                <viewController storyboardIdentifier="ChatController" id="HbC-eb-cc8" customClass="ChatController" customModule="ChattingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lma-Qd-KLq"/>
                        <viewControllerLayoutGuide type="bottom" id="lav-JR-Yvz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="me4-fc-hpF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="795cabc4647f73b365e2e6eabd0f34dc" translatesAutoresizingMaskIntoConstraints="NO" id="bmR-sT-ck3">
                                <rect key="frame" x="0.0" y="82" width="320" height="486"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upm-Ka-M3s">
                                <rect key="frame" x="0.0" y="516" width="320" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0P-yd-7xk">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="m5c-m0-vHx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="optionBtnActn:" destination="HbC-eb-cc8" eventType="touchUpInside" id="5mw-u6-eZY"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="auB-C2-tez" customClass="ASJExpandableTextView">
                                        <rect key="frame" x="54" y="9" width="208" height="35"/>
                                        <color key="backgroundColor" red="0.83299077899999996" green="0.9552378654" blue="0.73423116040000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isExpandable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumLineCount">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuQ-fY-ufl">
                                        <rect key="frame" x="266" y="2" width="46" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Hl7-vP-oeT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="DoneActn:" destination="HbC-eb-cc8" eventType="touchUpInside" id="XdM-bd-gfE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uuQ-fY-ufl" firstAttribute="trailing" secondItem="Upm-Ka-M3s" secondAttribute="trailingMargin" id="3NE-rF-l5n"/>
                                    <constraint firstItem="x0P-yd-7xk" firstAttribute="centerY" secondItem="auB-C2-tez" secondAttribute="centerY" id="Fb4-Y2-sUX"/>
                                    <constraint firstItem="auB-C2-tez" firstAttribute="leading" secondItem="x0P-yd-7xk" secondAttribute="trailing" constant="12" id="GlR-jT-A1U"/>
                                    <constraint firstItem="x0P-yd-7xk" firstAttribute="top" secondItem="Upm-Ka-M3s" secondAttribute="top" id="Lxc-Fz-5nL"/>
                                    <constraint firstAttribute="bottom" secondItem="x0P-yd-7xk" secondAttribute="bottom" id="NaH-R6-sb2"/>
                                    <constraint firstItem="uuQ-fY-ufl" firstAttribute="leading" secondItem="auB-C2-tez" secondAttribute="trailing" constant="4" id="OhN-dB-fhk"/>
                                    <constraint firstItem="uuQ-fY-ufl" firstAttribute="centerY" secondItem="auB-C2-tez" secondAttribute="centerY" id="Rqj-VP-nX9"/>
                                    <constraint firstItem="x0P-yd-7xk" firstAttribute="centerY" secondItem="uuQ-fY-ufl" secondAttribute="centerY" id="jYQ-om-tmF"/>
                                    <constraint firstItem="x0P-yd-7xk" firstAttribute="leading" secondItem="Upm-Ka-M3s" secondAttribute="leading" id="tty-Zi-9zQ"/>
                                    <constraint firstItem="uuQ-fY-ufl" firstAttribute="top" secondItem="Upm-Ka-M3s" secondAttribute="top" constant="2" id="wqR-xE-V2F"/>
                                    <constraint firstItem="auB-C2-tez" firstAttribute="bottom" secondItem="Upm-Ka-M3s" secondAttribute="bottomMargin" id="z1o-k4-qec"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wTx-1q-jq8">
                                <rect key="frame" x="0.0" y="82" width="320" height="439"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="odo-kZ-4e5">
                                    <rect key="frame" x="0.0" y="174" width="320" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell hidden="YES" opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" rowHeight="73" id="s53-Bd-GCN" customClass="ReciverTableViewCell" customModule="ChattingApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s53-Bd-GCN" id="z9i-6l-ew0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEz-sc-gmH" customClass="ReciverTableViewCell" customModule="ChattingApplication" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="4" width="68" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmz-NB-5Q1">
                                                            <rect key="frame" x="4" y="4" width="31" height="57"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhm-bq-7TD">
                                                            <rect key="frame" x="40" y="51" width="20" height="10"/>
                                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="U7v-Fy-5BF"/>
                                                                <constraint firstAttribute="height" constant="10" id="k0P-QS-43b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Mmz-NB-5Q1" secondAttribute="bottom" constant="4" id="4IX-HO-vsN"/>
                                                        <constraint firstAttribute="trailing" secondItem="jhm-bq-7TD" secondAttribute="trailing" multiplier="1.05" constant="4" id="UJL-hC-1Yn"/>
                                                        <constraint firstItem="jhm-bq-7TD" firstAttribute="bottom" secondItem="Mmz-NB-5Q1" secondAttribute="bottom" id="Xtv-e9-aUh"/>
                                                        <constraint firstItem="jhm-bq-7TD" firstAttribute="leading" secondItem="Mmz-NB-5Q1" secondAttribute="trailing" constant="5" id="kvB-B2-cn7"/>
                                                        <constraint firstItem="Mmz-NB-5Q1" firstAttribute="top" secondItem="wEz-sc-gmH" secondAttribute="top" constant="4" id="pfb-1A-70a"/>
                                                        <constraint firstItem="Mmz-NB-5Q1" firstAttribute="leading" secondItem="wEz-sc-gmH" secondAttribute="leading" constant="4" id="tF6-rz-VlV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wEz-sc-gmH" secondAttribute="bottom" constant="4" id="BPK-m5-Ikk"/>
                                                <constraint firstItem="wEz-sc-gmH" firstAttribute="top" secondItem="z9i-6l-ew0" secondAttribute="top" constant="4" id="EL7-gx-nJp"/>
                                                <constraint firstItem="wEz-sc-gmH" firstAttribute="leading" secondItem="z9i-6l-ew0" secondAttribute="leading" constant="12" id="Hl2-oF-oHt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wEz-sc-gmH" secondAttribute="trailing" constant="20" symbolic="YES" id="Kfh-0c-Fb1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="RecivrTimeOutlet" destination="jhm-bq-7TD" id="yMX-bo-GKZ"/>
                                            <outlet property="RecivrViewOutlt" destination="wEz-sc-gmH" id="dp9-PD-Jqv"/>
                                            <outlet property="reciverChatOutlt" destination="Mmz-NB-5Q1" id="wD5-XQ-lQx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell4" rowHeight="73" id="dEM-1W-YlE" customClass="SenderTableViewCell" customModule="ChattingApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dEM-1W-YlE" id="sww-0k-F25">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amD-Cg-xzw" customClass="SenderTableViewCell" customModule="ChattingApplication" customModuleProvider="target">
                                                    <rect key="frame" x="232" y="4" width="76" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joa-2C-iv1">
                                                            <rect key="frame" x="4" y="4" width="31" height="57"/>
                                                            <color key="backgroundColor" red="0.8329907790439437" green="0.95523786544799805" blue="0.73423116036833358" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:37" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5o-xC-xWL">
                                                            <rect key="frame" x="40" y="51" width="20" height="10"/>
                                                            <color key="backgroundColor" red="0.83299077899999996" green="0.9552378654" blue="0.73423116040000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="nlt-vN-TEd"/>
                                                                <constraint firstAttribute="width" constant="20" id="nwH-ai-Rfe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue tick" translatesAutoresizingMaskIntoConstraints="NO" id="EUb-iZ-DpD">
                                                            <rect key="frame" x="66" y="48" width="10" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="K36-hM-OG0"/>
                                                                <constraint firstAttribute="height" constant="13" id="uVJ-c2-WcQ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8329907790439437" green="0.95523786544799805" blue="0.73423116036833358" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="joa-2C-iv1" firstAttribute="leading" secondItem="amD-Cg-xzw" secondAttribute="leading" constant="4" id="4bR-oV-mz2"/>
                                                        <constraint firstItem="c5o-xC-xWL" firstAttribute="bottom" secondItem="joa-2C-iv1" secondAttribute="bottom" id="FCz-2l-dAD"/>
                                                        <constraint firstAttribute="trailing" secondItem="EUb-iZ-DpD" secondAttribute="trailing" id="LTM-HN-7uE"/>
                                                        <constraint firstItem="joa-2C-iv1" firstAttribute="top" secondItem="amD-Cg-xzw" secondAttribute="top" constant="4" id="S0x-TV-cFD"/>
                                                        <constraint firstAttribute="bottom" secondItem="EUb-iZ-DpD" secondAttribute="bottom" constant="4" id="VRI-oc-ykC"/>
                                                        <constraint firstItem="c5o-xC-xWL" firstAttribute="leading" secondItem="joa-2C-iv1" secondAttribute="trailing" constant="5" id="Xo1-Pq-QHC"/>
                                                        <constraint firstItem="EUb-iZ-DpD" firstAttribute="leading" secondItem="c5o-xC-xWL" secondAttribute="trailing" constant="6" id="gaX-oe-S93"/>
                                                        <constraint firstAttribute="bottom" secondItem="joa-2C-iv1" secondAttribute="bottom" constant="4" id="jaF-u2-X3S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="amD-Cg-xzw" secondAttribute="bottom" constant="4" id="7oL-Is-C0U"/>
                                                <constraint firstItem="amD-Cg-xzw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sww-0k-F25" secondAttribute="leading" constant="20" symbolic="YES" id="EtL-ci-EWX"/>
                                                <constraint firstAttribute="trailing" secondItem="amD-Cg-xzw" secondAttribute="trailing" constant="12" id="PmR-1Y-Es6"/>
                                                <constraint firstItem="amD-Cg-xzw" firstAttribute="top" secondItem="sww-0k-F25" secondAttribute="top" constant="4" id="V5G-3r-ZlY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="SndrChatOutlt" destination="joa-2C-iv1" id="M2Q-fW-aEw"/>
                                            <outlet property="sndertimeOutlt" destination="c5o-xC-xWL" id="SSh-zk-riu"/>
                                            <outlet property="sndrViewOutlt" destination="amD-Cg-xzw" id="pVf-7I-OH5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HbC-eb-cc8" id="Ajj-Yy-8lq"/>
                                    <outlet property="delegate" destination="HbC-eb-cc8" id="sGT-zG-aPZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhc-gm-zmW">
                                <rect key="frame" x="0.0" y="20" width="320" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni7-vo-0Fh">
                                        <rect key="frame" x="175" y="3" width="41" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="AEu-C2-geE"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-nI-yPd">
                                        <rect key="frame" x="240" y="3" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Q2a-WT-XYQ"/>
                                        </constraints>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lets_do_this" highlightedImage="images" translatesAutoresizingMaskIntoConstraints="NO" id="WTR-eg-gEu">
                                        <rect key="frame" x="34" y="2" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="Ma8-tg-YA2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="24.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerWidth" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap here for contact info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuh-AA-1O4">
                                        <rect key="frame" x="94" y="40" width="103" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="6NF-rA-9am"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_call" translatesAutoresizingMaskIntoConstraints="NO" id="akc-mp-jYP">
                                        <rect key="frame" x="275" y="13" width="24" height="24"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="ic_video_call" translatesAutoresizingMaskIntoConstraints="NO" id="AkB-wq-ybP">
                                        <rect key="frame" x="223" y="13" width="30" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="kYW-ot-Kjn"/>
                                            <constraint firstAttribute="width" constant="30" id="pWe-Dd-l0v"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RK-aN-vAT">
                                        <rect key="frame" x="0.0" y="3" width="30" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="BackBtnActn:" destination="HbC-eb-cc8" eventType="touchUpInside" id="JZN-4I-s5T"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2y-Mv-dnL">
                                        <rect key="frame" x="94" y="4" width="103" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="c9e-Sn-Wlb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xRd-nI-yPd" firstAttribute="baseline" secondItem="ni7-vo-0Fh" secondAttribute="baseline" id="94D-jh-egl"/>
                                    <constraint firstItem="5RK-aN-vAT" firstAttribute="leading" secondItem="Qhc-gm-zmW" secondAttribute="leading" id="9de-XS-DRl"/>
                                    <constraint firstItem="AkB-wq-ybP" firstAttribute="top" secondItem="Qhc-gm-zmW" secondAttribute="top" constant="13" id="AGm-kj-r4e"/>
                                    <constraint firstItem="WTR-eg-gEu" firstAttribute="leading" secondItem="5RK-aN-vAT" secondAttribute="trailing" constant="4" id="Axk-hY-CLg"/>
                                    <constraint firstItem="xRd-nI-yPd" firstAttribute="centerY" secondItem="ni7-vo-0Fh" secondAttribute="centerY" id="BdN-Wc-25r"/>
                                    <constraint firstItem="Zuh-AA-1O4" firstAttribute="leading" secondItem="WTR-eg-gEu" secondAttribute="trailing" constant="11" id="Btc-aA-Gm9"/>
                                    <constraint firstAttribute="bottom" secondItem="5RK-aN-vAT" secondAttribute="bottom" constant="13" id="GP6-4I-HBV"/>
                                    <constraint firstAttribute="bottom" secondItem="Zuh-AA-1O4" secondAttribute="bottom" constant="18" id="IDI-iP-cJZ"/>
                                    <constraint firstItem="akc-mp-jYP" firstAttribute="leading" secondItem="AkB-wq-ybP" secondAttribute="trailing" constant="22" id="Kgu-kj-Qni"/>
                                    <constraint firstItem="akc-mp-jYP" firstAttribute="top" secondItem="Qhc-gm-zmW" secondAttribute="top" constant="13" id="S67-bC-foj"/>
                                    <constraint firstItem="xRd-nI-yPd" firstAttribute="leading" secondItem="ni7-vo-0Fh" secondAttribute="trailing" constant="24" id="TjC-Er-slp"/>
                                    <constraint firstAttribute="bottom" secondItem="WTR-eg-gEu" secondAttribute="bottom" constant="11" id="Wbp-bP-ixB"/>
                                    <constraint firstItem="5RK-aN-vAT" firstAttribute="top" secondItem="Qhc-gm-zmW" secondAttribute="top" constant="3" id="b59-Pl-WSa"/>
                                    <constraint firstAttribute="trailing" secondItem="akc-mp-jYP" secondAttribute="trailing" constant="21" id="cuv-uT-QxF"/>
                                    <constraint firstItem="ni7-vo-0Fh" firstAttribute="top" secondItem="Qhc-gm-zmW" secondAttribute="top" constant="3" id="e0V-CR-grU"/>
                                    <constraint firstItem="T2y-Mv-dnL" firstAttribute="top" secondItem="Qhc-gm-zmW" secondAttribute="top" constant="4" id="g1j-xO-486"/>
                                    <constraint firstItem="WTR-eg-gEu" firstAttribute="top" secondItem="Qhc-gm-zmW" secondAttribute="top" constant="2" id="hcy-4d-Jmi"/>
                                    <constraint firstAttribute="trailing" secondItem="xRd-nI-yPd" secondAttribute="trailing" constant="50" id="k0z-hq-gYr"/>
                                    <constraint firstItem="Zuh-AA-1O4" firstAttribute="top" secondItem="T2y-Mv-dnL" secondAttribute="bottom" constant="19" id="lCd-26-uIa"/>
                                    <constraint firstItem="Zuh-AA-1O4" firstAttribute="top" secondItem="T2y-Mv-dnL" secondAttribute="bottom" constant="19" id="mWG-CX-3Rn"/>
                                    <constraint firstAttribute="height" constant="62" id="nFl-zj-iBs"/>
                                    <constraint firstItem="T2y-Mv-dnL" firstAttribute="leading" secondItem="WTR-eg-gEu" secondAttribute="trailing" constant="11" id="xSh-sZ-5T5"/>
                                    <constraint firstItem="ni7-vo-0Fh" firstAttribute="firstBaseline" secondItem="xRd-nI-yPd" secondAttribute="firstBaseline" id="zHN-iA-QAR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Upm-Ka-M3s" firstAttribute="leading" secondItem="wTx-1q-jq8" secondAttribute="leading" id="0zF-gb-UXu"/>
                            <constraint firstItem="bmR-sT-ck3" firstAttribute="leading" secondItem="me4-fc-hpF" secondAttribute="leading" id="Ovs-Bf-nHe"/>
                            <constraint firstItem="Upm-Ka-M3s" firstAttribute="trailing" secondItem="wTx-1q-jq8" secondAttribute="trailing" id="Pbn-Bl-COR"/>
                            <constraint firstItem="Qhc-gm-zmW" firstAttribute="top" secondItem="lma-Qd-KLq" secondAttribute="bottom" id="VOB-lB-oaQ"/>
                            <constraint firstAttribute="trailing" secondItem="bmR-sT-ck3" secondAttribute="trailing" id="bGx-F4-LTs"/>
                            <constraint firstAttribute="trailing" secondItem="Qhc-gm-zmW" secondAttribute="trailing" id="eib-Mj-hYQ"/>
                            <constraint firstItem="bmR-sT-ck3" firstAttribute="top" secondItem="Qhc-gm-zmW" secondAttribute="bottom" id="fUU-Eg-7RP"/>
                            <constraint firstItem="Qhc-gm-zmW" firstAttribute="leading" secondItem="me4-fc-hpF" secondAttribute="leading" id="lPQ-bm-8NW"/>
                            <constraint firstItem="lav-JR-Yvz" firstAttribute="top" secondItem="bmR-sT-ck3" secondAttribute="bottom" id="u7i-RM-NcD"/>
                            <constraint firstAttribute="trailing" secondItem="Upm-Ka-M3s" secondAttribute="trailing" id="ucE-YN-qry"/>
                            <constraint firstItem="lav-JR-Yvz" firstAttribute="top" secondItem="wTx-1q-jq8" secondAttribute="bottom" constant="47" id="xQb-BG-g1T"/>
                            <constraint firstItem="Upm-Ka-M3s" firstAttribute="leading" secondItem="me4-fc-hpF" secondAttribute="leading" id="yRb-0F-FAl"/>
                            <constraint firstItem="wTx-1q-jq8" firstAttribute="top" secondItem="bmR-sT-ck3" secondAttribute="top" id="z8z-Nr-Om5"/>
                            <constraint firstItem="Upm-Ka-M3s" firstAttribute="bottom" secondItem="lav-JR-Yvz" secondAttribute="top" id="zwo-H9-ce7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameLabelOtlt" destination="T2y-Mv-dnL" id="pp3-sd-u2V"/>
                        <outlet property="TableViewOutlet" destination="wTx-1q-jq8" id="fd5-Sw-xcJ"/>
                        <outlet property="imageVOut" destination="WTR-eg-gEu" id="vSq-38-0HA"/>
                        <outlet property="txtFildOutl" destination="auB-C2-tez" id="dxR-tY-9xP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBm-IA-4kA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5999999999999" y="275.71214392803603"/>
        </scene>
    </scenes>
    <resources>
        <image name="2016-03-03 15.18.49" width="734" height="1196"/>
        <image name="795cabc4647f73b365e2e6eabd0f34dc" width="652" height="1219"/>
        <image name="blue tick" width="31" height="29"/>
        <image name="ic_call" width="24" height="24"/>
        <image name="ic_video_call" width="24" height="24"/>
        <image name="images" width="16" height="16"/>
        <image name="lets_do_this" width="500" height="313"/>
        <image name="tabs-whatsapp-1" width="248" height="36"/>
        <image name="whatsapp-ios-7-translate" width="398" height="51"/>
    </resources>
</document>
